description "Trip & Walk"
author "Pr1st0n"

start on runlevel [2345]
stop on runlevel [!2345]

exec sudo -E -u ubuntu -g ubuntu /usr/local/trip-walk/tripnwalk.sh > /var/log/tripnwalk/tripnwalk.log 2>&1
